<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\Utility\SimpleMouseRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\ThrowHead.cs" Line="48" Column="29" />
      <File FileName="Assets\Sample Assets\Characters and Vehicles\First Person Character\Scripts\FirstPersonCharacter.cs" Line="27" Column="31" />
      <File FileName="Assets\Sample Assets\Utility\SimpleMouseRotator.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>